<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERA BHARAT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Josefin Sans", sans-serif;
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-image: url("bg.jpg");
        background-position: center;
        background-size: cover;
      }

      .nav {
        text-transform: uppercase;
        color: #fff;
        height: 16%;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        width: 30%;
        text-align: center;
      }

      .menu {
        width: 50%;
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }

      .menu ul li {
        padding: 8px 20px;
        border-radius: 5px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }
      .con {
        width: 100%;
        height: 64%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        width: 80%;
        height: 300px;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
        text-shadow: 2px 1px 5px black;
      }
      .heading {
        margin: 30px 0 20px 0;
        font-size: 55px;
        font-weight: 700;
        text-shadow: 2px 1px 5px black;
      }
      .main p {
        font-size: 25px;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px black;
      }
      button {
        padding: 12px 30px;
        border-radius: 4px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      #btn1 {
        background-color: #fff;
        color: #000;
      }
      #btn2 {
        background-color: #edc32a;
        color: #fff;
      }
      footer {
        width: 100%;
        height: 5vh;
        background-color: #edc32a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <h2>mera bharat</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">HELP</a></li>
          </ul>
        </div>
      </div>
      <div class="con">
        <div class="main">
          <h1>welcome to india</h1>
          <h1 class="heading">do come and visit maharashtra</h1>
          <p>"india once is not enough"</p>
          <button id="btn1">learn more</button>
          <button id="btn2">sign up</button>
        </div>
      </div>
      <!-- =======================main======================= -->
      <div class="content"></div>

      <!-- ======================footer====================== -->
    </div>
    <footer>
      <div class="credit">
        created by <span>PSK</span> | all rights reserved!
      </div>
    </footer>
  </body>
</html>
jpgj jpgj jpg
